# README #

This README would normally document whatever steps are necessary to get your application up and running.

**Author:** kirolos ibrahim     

### What is this repository for? ###

-Just Show 3 Beautiful responsive web pages 

### How do I get set up? ###

* install appserv or xampp to run php 
* move project to www folder and run localhost/name_of_project_folder
* in your browser run the following: http://localhost/name_of_project_folder/ - http://localhost/name_of_project_folder/industries.php - http://localhost/name_of_project_folder/API.PHP  

